Running once for JIT compilation...
Done!

Pd20SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      158 atoms using 14 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0         713
      1.26         774        5088
      0.68           0        1219
      1.46        1800        6595
      0.78           0        1321
      1.73        3873        9110
      0.92         120        2245
      2.00        6503       12553
      1.09         392        3698
      2.34       11746       16952
  Exact surface D_Box: 2.3051 [2.1113, 2.4988],  R2: 0.9912
  Run 0: 2.5776 s

Pd20SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      158 atoms using 14 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0         713
      1.26         774        5088
      0.68           0        1219
      1.46        1800        6595
      0.78           0        1321
      1.73        3873        9110
      0.92         120        2245
      2.00        6503       12553
      1.09         392        3698
      2.34       11746       16952
  Exact surface D_Box: 2.3051 [2.1113, 2.4988],  R2: 0.9912
  Run 1: 2.5407 s

Pd20SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      158 atoms using 14 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0         713
      1.26         774        5088
      1.46        1800        6595
      0.68           0        1219
      0.78           0        1321
      1.73        3873        9110
      0.92         120        2245
      2.00        6503       12553
      2.34       11746       16952
      1.09         392        3698
  Exact surface D_Box: 2.3051 [2.1113, 2.4988],  R2: 0.9912
  Run 2: 2.5151 s

Pd20SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      158 atoms using 14 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0         713
      1.26         774        5088
      0.68           0        1219
      1.46        1800        6595
      0.78           0        1321
      1.73        3873        9110
      0.92         120        2245
      2.00        6503       12553
      1.09         392        3698
      2.34       11746       16952
  Exact surface D_Box: 2.3051 [2.1113, 2.4988],  R2: 0.9912
  Run 3: 2.7537 s

Pd20SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      158 atoms using 14 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0         713
      1.26         774        5088
      0.68           0        1219
      1.46        1800        6595
      0.78           0        1321
      1.73        3873        9110
      0.92         120        2245
      2.00        6503       12553
      2.34       11746       16952
      1.09         392        3698
  Exact surface D_Box: 2.3051 [2.1113, 2.4988],  R2: 0.9912
  Run 4: 2.6381 s
  Avg Duration:	2.6050 s

======================================================================================
                  Resource Usage on 2023-07-17 12:51:40:
   Job Id:             90624844.gadi-pbs
   Project:            q27
   Exit Status:        0
   Service Units:      0.31
   NCPUs Requested:    16                     NCPUs Used: 16              
                                           CPU Time Used: 00:01:55        
   Memory Requested:   60.0GB                Memory Used: 2.47GB          
   Walltime requested: 01:00:00            Walltime Used: 00:00:35        
   JobFS requested:    20.0GB                 JobFS used: 0B              
======================================================================================
