Running once for JIT compilation...
Done!

Pd47SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      802 atoms using 189 cpu(s)...
      10 box lengths using 3 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        3436
      1.09        2172       17352
      2.03       30535       60961
      0.69          96        5879
      1.27        4771       23049
      0.79         478        8759
      1.48        7659       31222
      2.36       54942       80613
      1.73       15995       42602
      0.94         521       11455
  Exact surface D_Box: 2.2219 [2.0697, 2.3741],  R2: 0.9942
  Run 0: 13.7695 s

Pd47SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      802 atoms using 189 cpu(s)...
      10 box lengths using 3 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        3436
      1.09        2172       17352
      2.03       30535       60961
      0.69          96        5879
      1.27        4771       23049
      0.79         478        8759
      1.48        7659       31222
      0.94         521       11455
      2.36       54942       80613
      1.73       15995       42602
  Exact surface D_Box: 2.2219 [2.0697, 2.3741],  R2: 0.9942
  Run 1: 13.5461 s

Pd47SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      802 atoms using 189 cpu(s)...
      10 box lengths using 3 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        3436
      1.09        2172       17352
      2.03       30535       60961
      0.69          96        5879
      1.27        4771       23049
      0.79         478        8759
      1.48        7659       31222
      1.73       15995       42602
      2.36       54942       80613
      0.94         521       11455
  Exact surface D_Box: 2.2219 [2.0697, 2.3741],  R2: 0.9942
  Run 2: 13.4068 s

Pd47SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      802 atoms using 189 cpu(s)...
      10 box lengths using 3 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        3436
      1.09        2172       17352
      2.03       30535       60961
      0.69          96        5879
      1.27        4771       23049
      0.79         478        8759
      1.48        7659       31222
      2.36       54942       80613
      1.73       15995       42602
      0.94         521       11455
  Exact surface D_Box: 2.2219 [2.0697, 2.3741],  R2: 0.9942
  Run 3: 13.4504 s

Pd47SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      802 atoms using 189 cpu(s)...
      10 box lengths using 3 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        3436
      1.09        2172       17352
      2.03       30535       60961
      0.69          96        5879
      1.27        4771       23049
      0.79         478        8759
      1.48        7659       31222
      1.73       15995       42602
      0.94         521       11455
      2.36       54942       80613
  Exact surface D_Box: 2.2219 [2.0697, 2.3741],  R2: 0.9942
  Run 4: 13.7704 s
  Avg Duration:	13.5887 s

======================================================================================
                  Resource Usage on 2023-07-17 12:56:00:
   Job Id:             90626068.gadi-pbs
   Project:            q27
   Exit Status:        0
   Service Units:      9.49
   NCPUs Requested:    192                    NCPUs Used: 192             
                                           CPU Time Used: 00:12:09        
   Memory Requested:   60.0GB                Memory Used: 5.34GB          
   Walltime requested: 01:00:00            Walltime Used: 00:01:29        
   JobFS requested:    20.0GB                 JobFS used: 0B              
======================================================================================
