Running once for JIT compilation...
Done!

Pd9SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      18 atoms using 1 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         144
      0.67           0         200
      0.79          24         248
      0.90          24         368
      1.07          78         506
      1.24         120         728
      1.46         240        1088
      1.69         480        1352
      2.02        1104        1976
      2.36        1920        2696
  Exact surface D_Box: 2.1036 [1.9954, 2.2119],  R2: 0.9967
  Run 0: 1.7960 s

Pd9SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      18 atoms using 1 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         144
      0.67           0         200
      0.79          24         248
      0.90          24         368
      1.07          78         506
      1.24         120         728
      1.46         240        1088
      1.69         480        1352
      2.02        1104        1976
      2.36        1920        2696
  Exact surface D_Box: 2.1036 [1.9954, 2.2119],  R2: 0.9967
  Run 1: 1.6396 s

Pd9SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      18 atoms using 1 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         144
      0.67           0         200
      0.79          24         248
      0.90          24         368
      1.07          78         506
      1.24         120         728
      1.46         240        1088
      1.69         480        1352
      2.02        1104        1976
      2.36        1920        2696
  Exact surface D_Box: 2.1036 [1.9954, 2.2119],  R2: 0.9967
  Run 2: 1.6472 s

Pd9SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      18 atoms using 1 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         144
      0.67           0         200
      0.79          24         248
      0.90          24         368
      1.07          78         506
      1.24         120         728
      1.46         240        1088
      1.69         480        1352
      2.02        1104        1976
      2.36        1920        2696
  Exact surface D_Box: 2.1036 [1.9954, 2.2119],  R2: 0.9967
  Run 3: 1.6487 s

Pd9SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      18 atoms using 1 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         144
      0.67           0         200
      0.79          24         248
      0.90          24         368
      1.07          78         506
      1.24         120         728
      1.46         240        1088
      1.69         480        1352
      2.02        1104        1976
      2.36        1920        2696
  Exact surface D_Box: 2.1036 [1.9954, 2.2119],  R2: 0.9967
  Run 4: 1.7626 s
  Avg Duration:	1.6988 s

======================================================================================
                  Resource Usage on 2023-07-17 12:52:42:
   Job Id:             90624840.gadi-pbs
   Project:            q27
   Exit Status:        0
   Service Units:      0.93
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:01:50        
   Memory Requested:   60.0GB                Memory Used: 2.15GB          
   Walltime requested: 01:00:00            Walltime Used: 00:01:52        
   JobFS requested:    20.0GB                 JobFS used: 0B              
======================================================================================
