Running once for JIT compilation...
Done!

Pd23SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      180 atoms using 22 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        1010
      1.26         876        5354
      0.68           0        1256
      1.46        1932        7898
      0.78           0        1914
      1.73        5016       11498
      0.92         240        2665
      2.00        7502       15052
      1.09         216        4232
      2.34       14459       20852
  Exact surface D_Box: 2.2572 [2.1060, 2.4084],  R2: 0.9977
  Run 0: 3.7741 s

Pd23SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      180 atoms using 22 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        1010
      1.26         876        5354
      0.68           0        1256
      1.46        1932        7898
      0.78           0        1914
      1.73        5016       11498
      0.92         240        2665
      2.00        7502       15052
      1.09         216        4232
      2.34       14459       20852
  Exact surface D_Box: 2.2572 [2.1060, 2.4084],  R2: 0.9977
  Run 1: 3.7643 s

Pd23SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      180 atoms using 22 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        1010
      1.26         876        5354
      0.68           0        1256
      1.46        1932        7898
      0.78           0        1914
      1.73        5016       11498
      0.92         240        2665
      2.00        7502       15052
      1.09         216        4232
      2.34       14459       20852
  Exact surface D_Box: 2.2572 [2.1060, 2.4084],  R2: 0.9977
  Run 2: 3.9317 s

Pd23SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      180 atoms using 22 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        1010
      1.26         876        5354
      0.68           0        1256
      1.46        1932        7898
      0.78           0        1914
      1.73        5016       11498
      0.92         240        2665
      2.00        7502       15052
      1.09         216        4232
      2.34       14459       20852
  Exact surface D_Box: 2.2572 [2.1060, 2.4084],  R2: 0.9977
  Run 3: 3.7287 s

Pd23SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      180 atoms using 22 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        1010
      1.26         876        5354
      0.68           0        1256
      1.46        1932        7898
      0.78           0        1914
      1.73        5016       11498
      0.92         240        2665
      2.00        7502       15052
      1.09         216        4232
      2.34       14459       20852
  Exact surface D_Box: 2.2572 [2.1060, 2.4084],  R2: 0.9977
  Run 4: 3.9052 s
  Avg Duration:	3.8208 s

======================================================================================
                  Resource Usage on 2023-07-17 12:52:10:
   Job Id:             90624921.gadi-pbs
   Project:            q27
   Exit Status:        0
   Service Units:      0.55
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:02:21        
   Memory Requested:   60.0GB                Memory Used: 2.47GB          
   Walltime requested: 01:00:00            Walltime Used: 00:00:41        
   JobFS requested:    20.0GB                 JobFS used: 0B              
======================================================================================
