Running once for JIT compilation...
Done!

Pd10SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      30 atoms using 2 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         248
      0.67           0         296
      0.79          24         440
      0.90           0         560
      1.07          78         758
      1.24         192        1016
      1.46         312        1664
      1.69         624        2200
      2.02        1344        3112
      2.36        2784        4471
  Exact surface D_Box: 2.0555 [1.9050, 2.2059],  R2: 0.9933
  Run 0: 2.2283 s

Pd10SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      30 atoms using 2 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         248
      0.67           0         296
      0.79          24         440
      0.90           0         560
      1.07          78         758
      1.24         192        1016
      1.46         312        1664
      1.69         624        2200
      2.02        1344        3112
      2.36        2784        4471
  Exact surface D_Box: 2.0555 [1.9050, 2.2059],  R2: 0.9933
  Run 1: 2.0728 s

Pd10SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      30 atoms using 2 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         248
      0.67           0         296
      0.79          24         440
      0.90           0         560
      1.07          78         758
      1.24         192        1016
      1.46         312        1664
      1.69         624        2200
      2.02        1344        3112
      2.36        2784        4471
  Exact surface D_Box: 2.0555 [1.9050, 2.2059],  R2: 0.9933
  Run 2: 2.0044 s

Pd10SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      30 atoms using 2 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         248
      0.67           0         296
      0.79          24         440
      0.90           0         560
      1.07          78         758
      1.24         192        1016
      1.46         312        1664
      1.69         624        2200
      2.02        1344        3112
      2.36        2784        4471
  Exact surface D_Box: 2.0555 [1.9050, 2.2059],  R2: 0.9933
  Run 3: 1.9465 s

Pd10SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      30 atoms using 2 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.56           0         248
      0.67           0         296
      0.79          24         440
      0.90           0         560
      1.07          78         758
      1.24         192        1016
      1.46         312        1664
      1.69         624        2200
      2.02        1344        3112
      2.36        2784        4471
  Exact surface D_Box: 2.0555 [1.9050, 2.2059],  R2: 0.9933
  Run 4: 2.1485 s
  Avg Duration:	2.0801 s

======================================================================================
                  Resource Usage on 2023-07-17 12:51:46:
   Job Id:             90624838.gadi-pbs
   Project:            q27
   Exit Status:        0
   Service Units:      0.58
   NCPUs Requested:    2                      NCPUs Used: 2               
                                           CPU Time Used: 00:01:56        
   Memory Requested:   60.0GB                Memory Used: 2.32GB          
   Walltime requested: 01:00:00            Walltime Used: 00:01:10        
   JobFS requested:    20.0GB                 JobFS used: 0B              
======================================================================================
