Running once for JIT compilation...
Done!

Pd29SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      297 atoms using 46 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0        1526
      1.26        1248        8440
      0.67          48        2222
      1.48        2964       11816
      0.78           0        2605
      1.72        6445       16456
      0.91         306        4240
      2.01       10552       22420
      1.07         258        6183
      2.36       20484       30116
  Exact surface D_Box: 2.2186 [2.0803, 2.3569],  R2: 0.9961
  Run 0: 4.8877 s

Pd29SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      297 atoms using 46 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0        1526
      1.26        1248        8440
      0.67          48        2222
      1.48        2964       11816
      0.78           0        2605
      1.72        6445       16456
      0.91         306        4240
      2.01       10552       22420
      2.36       20484       30116
      1.07         258        6183
  Exact surface D_Box: 2.2186 [2.0803, 2.3569],  R2: 0.9961
  Run 1: 4.8712 s

Pd29SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      297 atoms using 46 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0        1526
      1.26        1248        8440
      0.67          48        2222
      1.48        2964       11816
      0.78           0        2605
      1.72        6445       16456
      0.91         306        4240
      2.01       10552       22420
      2.36       20484       30116
      1.07         258        6183
  Exact surface D_Box: 2.2186 [2.0803, 2.3569],  R2: 0.9961
  Run 2: 5.0545 s

Pd29SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      297 atoms using 46 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0        1526
      1.26        1248        8440
      0.67          48        2222
      1.48        2964       11816
      0.78           0        2605
      1.72        6445       16456
      0.91         306        4240
      2.01       10552       22420
      2.36       20484       30116
      1.07         258        6183
  Exact surface D_Box: 2.2186 [2.0803, 2.3569],  R2: 0.9961
  Run 3: 5.3408 s

Pd29SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      297 atoms using 46 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0        1526
      1.26        1248        8440
      0.67          48        2222
      1.48        2964       11816
      0.78           0        2605
      1.72        6445       16456
      0.91         306        4240
      2.01       10552       22420
      2.36       20484       30116
      1.07         258        6183
  Exact surface D_Box: 2.2186 [2.0803, 2.3569],  R2: 0.9961
  Run 4: 5.1421 s
  Avg Duration:	5.0593 s

======================================================================================
                  Resource Usage on 2023-07-17 12:53:25:
   Job Id:             90625672.gadi-pbs
   Project:            q27
   Exit Status:        0
   Service Units:      1.25
   NCPUs Requested:    48                     NCPUs Used: 48              
                                           CPU Time Used: 00:03:35        
   Memory Requested:   60.0GB                Memory Used: 2.44GB          
   Walltime requested: 01:00:00            Walltime Used: 00:00:47        
   JobFS requested:    20.0GB                 JobFS used: 0B              
======================================================================================
