Running once for JIT compilation...
Done!

Pd16SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      86 atoms using 8 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0         404
      0.67           0         757
      0.78          48         800
      0.94         168        1612
      1.10         272        2201
      1.25         608        2689
      1.49         920        4088
      1.72        2120        5288
      2.00        3871        7382
      2.35        6832       10088
  Exact surface D_Box: 2.2782 [2.0254, 2.5311],  R2: 0.9848
  Run 0: 3.1445 s

Pd16SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      86 atoms using 8 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0         404
      0.67           0         757
      0.78          48         800
      0.94         168        1612
      1.10         272        2201
      1.25         608        2689
      1.49         920        4088
      1.72        2120        5288
      2.00        3871        7382
      2.35        6832       10088
  Exact surface D_Box: 2.2782 [2.0254, 2.5311],  R2: 0.9848
  Run 1: 3.0118 s

Pd16SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      86 atoms using 8 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0         404
      0.67           0         757
      0.78          48         800
      0.94         168        1612
      1.10         272        2201
      1.25         608        2689
      1.49         920        4088
      1.72        2120        5288
      2.00        3871        7382
      2.35        6832       10088
  Exact surface D_Box: 2.2782 [2.0254, 2.5311],  R2: 0.9848
  Run 2: 3.0373 s

Pd16SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      86 atoms using 8 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0         404
      0.67           0         757
      0.78          48         800
      0.94         168        1612
      1.10         272        2201
      1.25         608        2689
      1.49         920        4088
      1.72        2120        5288
      2.00        3871        7382
      2.35        6832       10088
  Exact surface D_Box: 2.2782 [2.0254, 2.5311],  R2: 0.9848
  Run 3: 3.2259 s

Pd16SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      86 atoms using 8 cpu(s)...
      10 box lengths using 1 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.59           0         404
      0.67           0         757
      0.78          48         800
      0.94         168        1612
      1.10         272        2201
      1.25         608        2689
      1.49         920        4088
      1.72        2120        5288
      2.00        3871        7382
      2.35        6832       10088
  Exact surface D_Box: 2.2782 [2.0254, 2.5311],  R2: 0.9848
  Run 4: 3.3435 s
  Avg Duration:	3.1526 s

======================================================================================
                  Resource Usage on 2023-07-17 12:51:00:
   Job Id:             90624800.gadi-pbs
   Project:            q27
   Exit Status:        0
   Service Units:      0.33
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 00:01:25        
   Memory Requested:   60.0GB                Memory Used: 2.47GB          
   Walltime requested: 01:00:00            Walltime Used: 00:00:40        
   JobFS requested:    20.0GB                 JobFS used: 0B              
======================================================================================
