Running once for JIT compilation...
Done!

Pd37SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      514 atoms using 94 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        2402
      1.27        2387       15052
      0.69          48        3962
      1.49        5271       20538
      0.80         164        5362
      1.73       11940       28828
      0.93         488        7558
      2.02       19637       38853
      1.09        1417       11015
      2.36       37797       52992
  Exact surface D_Box: 2.3110 [2.1567, 2.4652],  R2: 0.9977
  Run 0: 9.3486 s

Pd37SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      514 atoms using 94 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        2402
      1.27        2387       15052
      0.69          48        3962
      1.49        5271       20538
      0.80         164        5362
      1.73       11940       28828
      0.93         488        7558
      2.02       19637       38853
      1.09        1417       11015
      2.36       37797       52992
  Exact surface D_Box: 2.3110 [2.1567, 2.4652],  R2: 0.9977
  Run 1: 9.1735 s

Pd37SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      514 atoms using 94 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        2402
      1.27        2387       15052
      0.69          48        3962
      1.49        5271       20538
      0.80         164        5362
      1.73       11940       28828
      0.93         488        7558
      2.02       19637       38853
      1.09        1417       11015
      2.36       37797       52992
  Exact surface D_Box: 2.3110 [2.1567, 2.4652],  R2: 0.9977
  Run 2: 9.6085 s

Pd37SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      514 atoms using 94 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        2402
      1.27        2387       15052
      0.69          48        3962
      1.49        5271       20538
      0.80         164        5362
      1.73       11940       28828
      0.93         488        7558
      2.02       19637       38853
      1.09        1417       11015
      2.36       37797       52992
  Exact surface D_Box: 2.3110 [2.1567, 2.4652],  R2: 0.9977
  Run 3: 9.6321 s

Pd37SP
  Representing the surface by treating each atom as exact spheres...
    Scanning over:
      514 atoms using 94 cpu(s)...
      10 box lengths using 2 cpu(s)...
    (1/eps)    (# bulk)    (# surf)
      0.58           0        2402
      1.27        2387       15052
      0.69          48        3962
      1.49        5271       20538
      0.80         164        5362
      1.73       11940       28828
      0.93         488        7558
      2.02       19637       38853
      2.36       37797       52992
      1.09        1417       11015
  Exact surface D_Box: 2.3110 [2.1567, 2.4652],  R2: 0.9977
  Run 4: 10.0832 s
  Avg Duration:	9.5692 s

======================================================================================
                  Resource Usage on 2023-07-17 12:54:19:
   Job Id:             90625841.gadi-pbs
   Project:            q27
   Exit Status:        0
   Service Units:      3.79
   NCPUs Requested:    96                     NCPUs Used: 96              
                                           CPU Time Used: 00:06:58        
   Memory Requested:   60.0GB                Memory Used: 2.47GB          
   Walltime requested: 01:00:00            Walltime Used: 00:01:11        
   JobFS requested:    20.0GB                 JobFS used: 0B              
======================================================================================
